{
  "name": "lanceball-site",
  "version": "2.0.0",
  "description": "Lance Ball's personal website - static HTML version",
  "private": true,
  "scripts": {
    "start": "node serve-static.js",
    "serve": "node serve-static.js"
  },
  "author": "Lance Ball",
  "license": "MIT"
}
